<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>react</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ul {
      margin-top: 50px;
    }

    li {
      margin-bottom: 10px;
      list-style: none;
    }

    a {
      font-size: 24px;
      font-feature-settings: 'tnum';
      text-decoration: none;
      color: #992fe0;
      display: inline-block;
      transition: all 0.2s ease-out 0s;
    }

    a:hover {
      color: #8500dd;
      transform: translateX(5px);
      transition: all 0.1s ease-in 0s;
    }

    a:active {
      color: #cccccc;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="00_hello_world/index.html"">00 ¬ Hello World</a></li>
    <li><a href="">¬</a></li>
    <li><a href="">¬</a></li>
  </ul>
</body>

</html>